<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calendário Lunissolar</title>
      <script src="acumulados_ciclicos.js?v=3"></script>
      <script src="acumulados_anuais.js?v=3"></script>
      <script src="acumulados_mensais.js?v=3"></script>
      <script src="desnumerizar.js?v=3"></script>
      <script src="calculo.js?v=3"></script>
      <script src="inicializacao.js?v=3"></script>
      <link rel="stylesheet" href="geral.css?v=2">
      <link rel="stylesheet" href="tipografia.css?v=2">
</head>
<body>
      <h1>Lunarcal</h1>
      <p class="subtitle" style="margin-top:-40px;"><small>lunarcal.wederson.com</small></p>
      <div class="calculadoras">
            <div class="calculadora">
                  <table>
                        <tr>
                              <th colspan="6"><h2>Calculator</h2></th>
                        </tr>
                        <tr>
                              <th colspan="6">Convert dates between different calendars</th>
                        </tr>
                        <tr>
                              <th>
                                    Day:
                              </th>
                              <th>
                                    Month:
                              </th>
                              <th colspan="2">
                                    Year:
                              </th>
                              <th>
                                    Choise input
                              </th>
                        </tr>
                        <tr>
                              <td>
                                    <input type="number" name="datamosaica" id="diamosaico" min="0" max="30" onchange="deMOSAICO()">
                              </td>
                              <td>
                                    <select name="datalunar" id="mesmosaico" onchange="deMOSAICO()">
                                          <option value="1">1: Nisan</option>
                                          <option value="2">2: Ziv/Iyyar</option>
                                          <option value="3">3: Sivan</option>
                                          <option value="4">4: Tammuz</option>
                                          <option value="5">5: Av</option>
                                          <option value="6">6: Elul</option>
                                          <option value="7">7: Tishrei</option>
                                          <option value="8">8: Cheshvan</option>
                                          <option value="9">9: Kislev</option>
                                          <option value="10">10: Tevet</option>
                                          <option value="11">11: Shevat</option>
                                          <option value="12">12a: Adar-A</option>
                                          <option value="13">12b: Adar-B</option>
                                          <option value="13">12: Adar</option>
                                    </select>
                              </td>
                              <td>
                                    <input type="number" name="datamosaica" id="anomosaico" min="1" max="" step="1" onchange="deMOSAICO()">
                              </td>
                              <td>
                                    &nbsp;
                              </td>
                              <td>
                                    <button class="botaocalculadatas" type="button" onclick="deMOSAICO()">Mosaic</button>
                              </td>
                        </tr>
                        <tr>
                              <td>
                                    <input type="number" name="datajuliana" id="diajuliano" min="0" max="31" onchange="deJULIANO()">
                              </td>
                              <td>
                                    <select name="datajuliana" id="mesjuliano" onchange="deJULIANO()">
                                          <option value="1">1: January</option>
                                          <option value="2">2: February</option>
                                          <option value="3">3: March</option>
                                          <option value="4">4: April</option>
                                          <option value="5">5: May</option>
                                          <option value="6">6: June</option>
                                          <option value="7">7: July</option>
                                          <option value="8">8: August</option>
                                          <option value="9">9: September</option>
                                          <option value="10" selected>10: October</option>
                                          <option value="11">11: November</option>
                                          <option value="12">12: December</option>
                                    </select>
                              </td>
                              <td>
                                    <input type="number" name="datajuliana" id="anojuliano" min="-4713" max="" onchange="deJULIANO()">
                              </td>
                              <td>
                                    <input type="checkbox" name="datajuliana" id="BCEjuliano" onchange="deJULIANO()" style="break-inside: avoid;"> BCE
                              </td>
                              <td>
                                    <button class="botaocalculadatas" type="button" onclick="deJULIANO()">Julian</button>
                              </td>
                        </tr>
                        <tr>
                              <td>
                                    <input type="number" name="datagregoriana" id="diagregoriano" min="0" max="31" onchange="deGREGORIANO()">
                              </td>
                              <td>
                                    <select name="datagregoriana" id="mesgregoriano" onchange="deGREGORIANO()">
                                          <option value="1">1: January</option>
                                          <option value="2">2: February</option>
                                          <option value="3">3: March</option>
                                          <option value="4">4: April</option>
                                          <option value="5">5: May</option>
                                          <option value="6">6: June</option>
                                          <option value="7">7: July</option>
                                          <option value="8">8: August</option>
                                          <option value="9">9: September</option>
                                          <option value="10" selected>10: October</option>
                                          <option value="11">11: November</option>
                                          <option value="12">12: December</option>
                                    </select>
                              </td>
                              <td>
                                    <input type="number" name="datagregoriana" id="anogregoriano" min="-4713" max="" onchange="deGREGORIANO()">
                              </td>
                              <td>
                                    <input type="checkbox" name="datagregoriana" id="BCEgregoriano" onchange="deGREGORIANO()" style="break-inside: avoid;"> BCE
                              </td>
                              <td>
                                    <button class="botaocalculadatas" type="button" onclick="deGREGORIANO()">Gregorian</button>
                              </td>
                        </tr>
                        <tr>
                              <td colspan="2">
                                    <input type="number" name="datajdn" id="numerodiajuliano" value="2460975" onchange="deJDN()">
                              </td>
                              <td colspan="3">
                                    <button class="botaocalculadatas" type="button" onclick="deJDN()">Julian Day Number</button>
                              </td>
                        </tr>
                        <tr>
                              <th colspan="1">
                                    🗓️
                              </th>
                              <th colspan="4">
                                    Long write dates at noon (12:00:00 or 12:00 PM)
                              </th>
                        </tr>
                        <tr>
                              <th>
                                    <img src="imagens/menorah.svg" class="itemicon" alt="Calendário Lunar">
                              </th>
                              <td colspan="4" class="exibirdatas" id="datamosaica">
                                    Mosaic date will appear here after submit.
                              </td>
                        </tr>
                        <tr>
                              <th>
                                    <img src="imagens/juliuscaesar.svg" class="itemicon" alt="Calendário Juliano">
                              </th>
                              <td colspan="4" class="exibirdatas" id="datajuliana">
                                    Julian date will appear here after submit.
                              </td>
                        </tr>
                        <tr>
                              <th>
                                    <img src="imagens/gregorius13.svg" class="itemicon" alt="Calendário Gregoriano">
                              </th>
                              <td colspan="4" class="exibirdatas" id="datagregoriana">
                                    Gregorian date will appear here after submit.
                              </td>
                        </tr>
                        <tr>
                              <th>
                                    <img src="imagens/scaliger.svg" class="itemicon" alt="JDN">
                              </th>
                              <td colspan="4" class="exibirdatas" id="datajdn">
                                    Julian Day Number will appear here after submit.
                              </td>
                        </tr>
                  </table>
            </div>
      </div>
      <p>Welcome to Lunarcal, a lunisolar calendar converter observing ancient Hebrew way of time counting.</p>
      <p>Please do not mistake this lunisolar calendar with Hebrew Calendar (a.k.a Jewish Calendar). Read explanations below to understand the diference. Futhermore if you want convert some dates go on using calculators below.</p>

      <h2>What is a lunisolar calendar?</h2>
      
      <p>Lunisolar calendars are calendars that align the cycles of Sun (years) and Moon (months) hitting a syncrony. In contrast with <b class="roxo">Gregorian</b> Calendar, <b class="roxo">Indian</b> Calendar or <b class="roxo">Julian</b> Calendar, that are somewhat supposed to be ajusted with tropical year which month are a fraction of it, a lunissolar calendars includes the cycles of Moon period to mensure the months.</p>

</body>
</html>